apiVersion: example.com/v1alpha1
kind: Shootout
metadata:
  name: full
spec:
  cowboys: >
    [
      {
      "name": "John",
      "health": 10,
      "damage": 1
      },
      {
      "name": "Bill",
      "health": 8,
      "damage": 2
      },
      {
      "name": "Sam",
      "health": 10,
      "damage": 1
      },
      {
      "name": "Peter",
      "health": 5,
      "damage": 3
      },
      {
      "name": "Philip",
      "health": 15,
      "damage": 1
      }
    ]
